EmailLibrary/EmailFrontend/MainWindow.xaml

<Window x:Class="EmailFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailFrontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Body" HorizontalAlignment="Center" Height="211" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" Background="White" Grid.RowSpan="2"/>
        <TextBox x:Name="Subject" HorizontalAlignment="Center" Height="26" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" Background="White"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="25" Margin="626,227,0,0" VerticalAlignment="Top" Width="74" Grid.Row="1" Click="Button_Click"/>
        <TextBox x:Name="Recipient" HorizontalAlignment="Center" Height="26" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="29,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.408,0.404" Text="Subject:"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="55,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.408,0.404" Text="To:"/>
    </Grid>
</Window>
