EmailLibrary/EmailFrontend/MainWindow.xaml

<Window x:Class="EmailFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailFrontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Body" HorizontalAlignment="Left" Height="211" Margin="78,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="Subject" HorizontalAlignment="Left" Height="26" Margin="78,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="White" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Height="25" Margin="286,227,0,0" VerticalAlignment="Top" Width="74" Grid.Row="1" Click="Button_Click" Grid.Column="3"/>
        <TextBox x:Name="Recipient" HorizontalAlignment="Left" Height="26" Margin="78,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="White" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="7,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.408,0.404" Text="Subject:" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="33,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.408,0.404" Text="To:" Grid.Column="2"/>
    </Grid>
</Window>
